<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/calendar"
        android:title="Diet" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/group"
        android:title="Group" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"
        android:title="Camera" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/mypage"
        android:title="My Page" />


</menu>