# Daily-dieter

DailyDieter213/: build.gradle
DailyDieter213/app/: build.gradle
DailyDieter213/app/src/androidTest/java/com/example/doo/dailydieter/: ExampleInstrumentedTest.java
DailyDieter213/app/src/main/: AndroidManifest.xml
DailyDieter213/app/src/main/assets/: rounded_labels.txt
DailyDieter213/app/src/main/java/com/example/doo/dailydieter/: BackPressCloseHandler.java  CameraActivity.java  CameraFragment.java  CelebrityFragment.java  ChatApplication.java  ChatMainActivity.java  ChatMainFragment.java  ChatProcessActivity.java  Classifier.java  CommunityFragment.java  Constants.java  DietFragment.java  DietprocessActivity2.java  DietprocessActivity3.java  DietprocessActivity4.java  DietprocessActivity5.java  DietprocessActivity6.java  DietprocessActivity7.java  DietprocessCameraActivity.java  DietprocessGalleryActivity.java  FoodRecognition.java  GroupFragment.java  ListDiet.java  ListDietAdapter.java  ListGroup.java  ListGroupAdapter.java  ListInfo.java  ListInfoAdapter.java  ListPostAdapter.java  ListSelectedDiet.java  ListSelectedDietAdapter.java  ListUpdateDiet.java  ListUpdateDietAdapter.java  ListViewAdapter.java  ListViewAdapterFoodRecognition.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  Message.java  MessageAdapter.java  (+29 more)
DailyDieter213/app/src/main/res/drawable/: border_grid.xml  round_solid_green.xml
DailyDieter213/app/src/main/res/layout/: activity2_dietprocess.xml  activity7_dietprocess.xml  activity_camera2.xml  activity_chat_main.xml  activity_chat_process.xml  activity_dietprocess.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_my_info.xml  activity_select_date_diet.xml  activity_wish_list.xml  content_camera.xml  control.xml  diet.xml  fragment_camera.xml  fragment_celebrity.xml  fragment_chat_main.xml  fragment_community.xml  fragment_diet.xml  fragment_group.xml  fragment_mypage.xml  fragment_parent.xml  fragment_tip.xml  fragment_wish_celebrity.xml  fragment_wish_post.xml  fragment_wish_tip.xml  item_get_message.xml  item_message.xml  item_send_message.xml  list_diet_selected.xml  list_grid.xml  list_info.xml  listview_foodrecognition.xml  listview_item_diet_process.xml  listview_item_group.xml  listview_item_post.xml  listview_update.xml  selected_celebrity.xml  selected_diet.xml  (+8 more)
DailyDieter213/app/src/main/res/menu/: community_navigation.xml  menu_main.xml  navigation.xml  wish_navigation.xml
DailyDieter213/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DailyDieter213/app/src/test/java/com/example/doo/dailydieter/: ExampleUnitTest.java
DailyDieter213/gradle/wrapper/: gradle-wrapper.properties
Server/: server.js
