<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="195dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/groupimg" />

    </FrameLayout>

    <GridView
        android:id="@+id/gridList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:background="@color/white"
        android:numColumns="2"
        >

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/makeGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/add" />


</RelativeLayout>