<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/update_diet_mealtimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="mealtime"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/update_diet_dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="date"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/update_diet_mealtimeView"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/update_diet_mealtimeView"
        android:background="@color/colorAccent">
    </LinearLayout>

    <TextView
        android:id="@+id/noticeTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lin3"
        android:layout_marginTop="3dp"
        android:background="@color/button"
        android:textSize="15sp" />




    <ListView
        android:id="@+id/updateDietFoodList"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/noticeTextView"







        />

    <TextView
        android:id="@+id/updateCarbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDietFoodList"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/update_diet_mealtimeView"
        android:text="Carbohydrate"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/updateCarbEditText"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/updateCarbTextView"
        android:layout_alignStart="@+id/updateCarbTextView"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/updateFatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateCarbEditText"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/updateCarbTextView"
        android:text="Fat"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/updateFatEditText"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/updateFatTextView"
        android:layout_alignStart="@+id/updateCarbTextView"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/updateProTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/updateCarbTextView"
        android:layout_marginEnd="75dp"
        android:text="Protein"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/updateProEditText"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/updateProTextView"
        android:layout_alignStart="@+id/updateProTextView"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/updateSaltTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/updateProEditText"
        android:layout_alignStart="@+id/updateProTextView"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="10dp"
        android:text="Salt"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/updateSaltEditText"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/updateSaltTextView"
        android:layout_alignStart="@+id/updateProTextView"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="15sp"
        />





    <Button
        android:id="@+id/updateDietButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="change food" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="change calorie"
        android:visibility="gone" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="change nutrient"
        android:visibility="gone"/>

</RelativeLayout>